{
  "name": "@mattbrannon/color-tools",
  "version": "1.0.1",
  "description": "a set of utilities for working with color spaces",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "prepare": "husky install",
    "tsc:init": "tsc --init",
    "build": "rimraf ./dist && tsc -p tsconfig.json && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattbrannon/color-tools.git"
  },
  "keywords": [
    "color",
    "css",
    "rgb",
    "hsl",
    "hex",
    "contrast"
  ],
  "author": "Matt Brannon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattbrannon/color-tools/issues"
  },
  "homepage": "https://github.com/mattbrannon/color-tools#readme",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/jest": "^28.1.5",
    "@typescript-eslint/parser": "^5.30.6",
    "babel-jest": "^28.1.3",
    "eslint": "^8.19.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": ">=6",
    "jest": "^28.1.3",
    "lint-staged": ">=10",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.76.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.7.4"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.{css,md}": "prettier --write"
  }
}
